<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h1>Stay Updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>

        <div class="features">
          <div class="feature__item">
            <img
              height="12"
              class="item__icon"
              width="12"
              src="../assets/images/icon-success.svg"
              alt=""
            />
            <p class="item__text">
              Product discovery and building what matters
            </p>
          </div>
          <div class="feature__item">
            <img
              height="12"
              width="12"
              class="item__icon"
              src="../assets/images/icon-success.svg"
            />
            <p class="item__text">Measuring to ensure updates are a success</p>
          </div>
          <div class="feature__item">
            <img
              height="12"
              width="12"
              class="item__icon"
              src="../assets/images/icon-success.svg"
            />
            <p class="item__text">And much more!</p>
          </div>
        </div>
        <form>
          <label for="email">Email address</label><br />
          <input type="email" id="email" placeholder="email@company.com" />
        </form>
        <button>Subsribe to monthly newsletter</button>
      </div>
      <div class="img">
        <img
          height="500"
          src="../assets/images/illustration-sign-up-desktop.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
